
<!DOCTYPE html>
<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="../../assets/ico/favicon.png">

		<title>Admin | Student Internship Monitoring System</title>

		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
		
	</head>

	
	<body>
	
		<!-- Top navbar -->
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="navbar-header">
							
				<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
					<i class="fa fa-bars fa-lg fa-fw"></i>
				</button>
				<a class="navbar-brand white" href="#">Student Internship Monitoring System</a>							
			</div>	

			<!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
						<li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>	
			
		</nav>
		<!-- /.navbar-header -->	
		
		
		
		<!-- Off-canvas side navbar -->
		<nav class="navmenu navmenu-default navmenu-fixed-left offcanvas">
			<a class="navmenu-brand" href="adminHome.html"><img src="img/sidenavlogo.png"></a>
			<ul class="nav navmenu-nav">
				<li class="currentLink"><a href="adminHome.html"><i class="fa fa-home fa-lg fa-fw"></i> Home </a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-lg fa-fw"></i> Employer <i class="fa fa-angle-down fa-fw"></i></a>
					<ul class="dropdown-menu navmenu-nav">
						<li><a href="adminAddEmployer.html">Add Employer</a></li>
						<li><a href="adminManageEmployer.html">Manage Employer</a></li>
						<li class="divider"></li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-lg fa-fw"></i> Faculty In-charge <i class="fa fa-angle-down fa-fw"></i></a>
					<ul class="dropdown-menu navmenu-nav">
						<li><a href="adminAddFaculty.html">Add Faculty</a></li>
						<li><a href="adminManageFaculty.html">Manage Faculty</a></li>
						<li class="divider"></li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lightbulb-o fa-lg fa-fw"></i> Announcement <i class="fa fa-angle-down fa-fw"></i></a>
					<ul class="dropdown-menu navmenu-nav">
						<li><a href="adminAddAnnounce.html">Add Announcement</a></li>
						<li><a href="adminManageAnnounce.html">Manage Announcement</a></li>
						<li class="divider"></li>
					</ul>
				</li>
				
				<li><a href="adminSettings.html"><i class="fa fa-cog fa-lg fa-fw"></i> Settings </a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder-o fa-lg fa-fw"></i> Curriculum <i class="fa fa-angle-down fa-fw"></i></a>
					<ul class="dropdown-menu navmenu-nav">
						<li><a href="adminAddCurriculum.html">Add Curriculum</a></li>
						<li><a href="adminManageCurriculum.html">Manage Curriculum</a></li>
						<li class="divider"></li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book fa-lg fa-fw"></i> Program <i class="fa fa-angle-down fa-fw"></i></a>
					<ul class="dropdown-menu navmenu-nav">
						<li><a href="adminAddProg.html">Add Program</a></li>
						<li><a href="adminManageProg.html">Manage Program</a></li>
						<li class="divider"></li>
					</ul>
				</li>
				
				<li><a href="adminAccMgmt.html"><i class="fa fa-pencil-square-o fa-lg fa-fw"></i> Account Management </a></li>
				
				<li><a href="adminReports.html"><i class="fa fa-sticky-note-o fa-lg fa-fw"></i> Reports </a></li>
			</ul>
			<!-- /.navmenu -->
		</nav>
		<!-- /.Off-canvas side navbar -->
	
		
		
		<!-- Content -->
		<div class="container">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="box">
					<div class="box_outline">
						<h2 style="color:#267326">&nbsp;&nbsp;&nbsp;&nbsp;Announcements</h2>
						<img src="img/line.png" style="margin-top:-20px;"><br><br>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
		
		
		
		<!-- Footer -->
		<footer class="text-center">
		
			<div class="footer-above">
				<div class="container">
					<div class="footer-col col-md-12 text-center">
						<ul class="list-inline">
							<li>
								<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
							</li>
							<li>
                               <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
							</li>								
							<li>
								<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="footer-below">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>Copyright &copy; Student Internship Monitoring System 2015</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
	
	
		<!-- Scripts -->
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jasny-bootstrap.min.js"></script>
		
		
	</body>
	
</html>
