<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Seek-a-Pedia</title>

		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/userCSS.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	</head>

	<body>

		<div id="wrapper">
			
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="userHome.php"><i class="fa fa-home fa-fw"></i>Home</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					  <i class="fa fa-user fa-fw"></i>Name here 
					  <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="userProfile.html">My Profile</a></li>
						<li><a href="userRecords.html">My Records</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="index.html">Logout</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!--/.navbar-collapse -->
			  </div>
			</nav>
		
	
		<div id="page-wrapper"> <br>

			<div class="container">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<div class="panel panel-red">
							<div class="panel-heading">
								Patient Profile
							</div>
							<!-- /.panel-heading -->
										
							<div class="panel-body">
								<form role="form">
									
								</form>
								
								<div class="col-lg-5 col-md-5 col-sm-5">
									<a id="docPhoto"><img class="img-thumbnail" src="img/black.png"></a>
								</div>
								
								<div class="col-lg-7 col-md-7 col-sm-7">
									<form role="form">
										<label id="pName">Name</label>
										<h5 id="pfullName">Jiruce S . LOpez</h5>	
										<label id="pAge">Age</label>
										<h5 id="age">12 y/o</h5>
										<label id="pWeight">Height & Weight</label>
										<h5 id="weight">172 cm" | 60kgs</h5>	
										<label id="pParentM">Mother's Name</label>
										<h5 id="parentM">Joyce S. Ilaw</h5>
										<label id="pParentF">Father's Name</label>
										<h5 id="parentM">Jairo Angel S. Lopez</h5>
									</form>
								</div>
								
							</div>
						</div>
					</div>
						
					
				</div>
			</div>
				
			

		</div>
		<!-- /#page-wrapper -->
		
		<!-- Footer --><br><br>
		<footer class="text-center">
			<div class="footer-above">
				<div class="container">
					<div class="row">
						<div class="footer-col col-md-4">
							<h3></h3>
							<p></p>
						</div>
						<div class="footer-col col-md-4">
							<ul class="list-inline">
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-below">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							Copyright &copy; Seek-A-Pedia 2016
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		</div>
		<!-- /#wrapper -->

		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/mapJS.js"></script>	
			
		<script src="js/userJS.js"></script>
	
		<script src="js/sb-admin-2.js"></script>
		
	</body>

</html>

