/*!
 * Start Bootstrap - SB Admin 2 v3.3.7+1 (http://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 *
 * The original code has been modified.
 */
 
body {
	background: url('../img/bg.png') no-repeat center center fixed;
  background-color: #f8f8f8;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 620px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
}

img {
    max-width: 100%;
    height: auto;
}

a {
	cursor: pointer;
}

.admin {
	padding: 5px 5px 5px 5px;
	text-align: center;
}

.breadcrumb {
	background-color: transparent;
	margin-top:-10px;
	margin-bottom:5px;
}

.currentLink a.active,
.currentLink a.active:hover {
  padding-right: 0px !important;
  margin-right: 0px !important;
  font-weight: bold;
  color: #fff;
  background-color: #b30000 !important;
}

.form-control{
	width:90%;
	margin-bottom:5px;
}

h5 {
	font-weight: bold;
}

label {
	margin-bottom: -10px;
	color: #8c8c8c;
}

.list-group-item {
	padding-top: 5px;
	padding-bottom: 5px;
	height: 50px;
}

.navbar-brand {
	margin-bottom: 10px;
}

.navbar-gray {
  background-color: #4d4d4d !important;
  border-color: #e7e7e7;
}

.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.navbar-top-links .dropdown-user li:hover{
  background-color: none !important;
}

.notif {
  margin: 0;
  padding: 0;
  list-style: none;
}
.notif li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999999;
}
.notif li.left .notif-body {
  margin-left: 60px;
}
.notif li.right .notif-body {
  margin-right: 60px;
}
.notif li .notif-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.notif .glyphicon {
  margin-right: 5px;
}
.notif-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

.panel-red {
  border-color: #cc0000;
}
.panel-red > .panel-heading {
  border-color: #cc0000;
  color: white;
  background-color: #cc0000;
}
.panel-red > a {
  color: #cc0000;
}
.panel-red > a:hover {
  color: #800000;
}

select {
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a{
  color: #b30000;
}

.sidebar .arrow {
  margin-top:4px !important;
  float: right;
  padding-right: 0px;
	
}
.sidebar .fa.arrow:before {
  content: "\f0d9";
}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
}

.sidebar .nav-second-level li {
	border-bottom:none!important;
	padding-left:37px
	}


tbody {
    overflow-y: auto;
    overflow-x: hidden;
}
