body {
	background: url('../img/bg.png') no-repeat center center fixed;
  background-color: #fff;
	margin-left:0px;
	margin-right:0px;
	overflow-x: hidden;
}
#wrapper {
	background-color: transparent;
  width: 100%;
  margin: 20px 0px;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 620px;
  background-color: transparent;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    padding: 40px 30px;
    }
}



#map {
    height: 500px;
	width:75%;
}

a {
	cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

.box {
	height: 350px;
	background-color: #b31919;
	margin-top:-8px;
	margin-bottom:60px;
	margin-left:-8px;
	margin-right:-8px;
	color: #fff;
}

.in {
	padding-right:50px;
}

.panel-footer {
  background-color: transparent;
  height: 400px;
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;"
}

.panel-red {
  border-color: #cc0000;
}
.panel-red > .panel-heading {
  border-color: #cc0000;
  color: white;
  background-color: #cc0000;
}
.panel-red > a {
  color: #cc0000;
}
.panel-red > a:hover {
  color: #800000;
}

.modal-body {
	height: 550px;
	width: 600px;
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;"
}
