<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor | Seek-a-Pedia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" id="logo"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
					<h4 class="admin"><i class="fa fa-2x fa-user-md fa-fw"></i><b>Doctor Kwak2x<b></h4>
					<h6 class="text-center" style="color:green; margin-top:-10px;"><b>Available</b> (<a href=""><i class="fa fa-pencil fa-fw"></i>Edit</a>)</h6>

                    <ul class="nav" id="side-menu">
                        <li class="divider"></li>
						<li class="currentLink">
							<a href="docHome.html"><i class="fa fa-lg fa-home fa-fw"></i> Home<i class="fa fa-lg arrow"></i></a>
						</li>
						
						<li>
							<a href="docPatients.html"><i class="fa fa-lg fa-heartbeat fa-fw"></i> Patients</a>
						</li>
											
						<li> 
                            <a href="#"><i class="fa fa-lg fa-cog fa-fw"></i> Settings<i class="fa fa-angle-down" style="margin-left:10px;"></i></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="docProfile.html">Profile Settings</a>
                                </li>
                                <li>
                                    <a href="docSecurity.html">Security Settings</a>
                                </li>
                            </ul>
                        </li>
						
						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
												
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Home</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            Search Patient
                        </div>
                        <!-- /.panel-heading -->
									
                        <div class="panel-body">
							<form role="form">
                                <div class="form-group input-group">
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                            <table class="table table-hover table-bordered table-fixed" id="patientInfo">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Patient Name</th>
										<th>Action</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Netscape 7.2</td>
										<th><a href="docViewRecord.html">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
									<tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Camino 1.0</td>
                                        <th><a href="docViewRecord.html">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Camino 1.5</td>
                                        <th><a href="docViewRecord.html">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Netscape 7.2</td>
										<th><a href="docViewRecord.html">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <!-- /.table -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
								
                <div class="col-lg-4 col-md-6">
					<div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-heartbeat fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <h2><b>16</b></h2>
                                    <h5>Scheduled Patients</h5>
                                </div>
                            </div>
                        </div>
                        <a href="#" onclick="showPatientsList()">
                            <div class="panel-footer">
                                <span class="pull-left" id="view">View Details</span>
								<span class="pull-left" id="hide" style="display:none;">Hide Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right" id ="right"></i>
								<i class="fa fa-arrow-circle-left" id="left" style="display:none;"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
				
                    <div class="panel panel-yellow" id="list" style="display:none;">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Patients Today
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <span href="#" class="list-group-item">
                                    <a onclick="showDetails()"><i class="fa fa-heart-o fa-fw"></i></a>  Allysa Marie Flores <br>
									<span class="pull-right text-muted small" id="hospSched" style="display:none;"><em>USTH | 1:00-4:00pm</em></span>
								</span>
                            </div>
                            <!-- /.list-group -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-4 -->
                
            </div>
            <!-- /.row -->
         
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

	<script src="js/metisMenu.min.js"></script> 
	
	<script src="js/docJS.js"></script>
	
	

</body>

</html>
