<?php

						
    require("database.php");
    require("/php/session.php");

?>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor | Seek-a-Pedia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" id="logo"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
					<h4 class="admin"><i class="fa fa-2x fa-user-md fa-fw"></i><b><?php echo $name ?><b></h4>
					<h6 class="text-center" style="color:green; margin-top:-10px;"><b>Available</b> (<a href=""><i class="fa fa-pencil fa-fw"></i>Edit</a>)</h6>

                    <ul class="nav" id="side-menu">
                        <li class="divider"></li>
						<li>
							<a href="docHome.php"><i class="fa fa-lg fa-home fa-fw"></i> Home</a>
						</li>
						
						<li class="currentLink">
							<a href="docPatients.php"><i class="fa fa-lg fa-heartbeat fa-fw"></i> Patients<i class="fa fa-lg arrow"></i></a>
						</li>
																
						<li> 
                            <a href="#"><i class="fa fa-lg fa-cog fa-fw"></i> Settings<i class="fa fa-angle-down" style="margin-left:10px;"></i></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="docProfile.html">Profile Settings</a>
                                </li>
                                <li>
                                    <a href="docSecurity.html">Security Settings</a>
                                </li>
                            </ul>
                        </li>
						
						<li>
							<a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
												
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Patient Record</h1>
					<ol class="breadcrumb pull-right">
						<li class="breadcrumb-item" style="display:none;" id="brePatients"><a href="docPatients.html">Patients</a></li>
						<li class="breadcrumb-item active" style="display:none;" id="active"></li> 
					</ol>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
				<!-- Search Patient -->
				<div class="col-lg-10 col-md-12" id="searchPatient">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            Search Patient
                        </div>
                        <!-- /.panel-heading -->
									
                        <div class="panel-body">
							<form role="form">
                                <div class="form-group input-group">
                                    <input type="text" class="form-control">
                                </div>
                            </form>
							<?php
						    require ("database.php");
							$sql="SELECT hospital.hospitalID,doctor.FirstName as 'doctorFirstname',patient.PatientID,patient.LastName,patient.FirstName,patient.MiddleName from patient LEFT Join hospital ON hospital.HospitalID = patient.HospitalID LEFT Join doctor ON doctor.HospitalID = hospital.HospitalID where PatientID ='".$patientID."' AND DoctorID ='".$doctorID."'";
							$result = mysqli_query($conn,$sql);
						
						?>	
                            <table class="table table-hover table-bordered table-fixed" id="patientInfo">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Patient Name</th>
										<th>Action</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                   <?php while ($patient = mysqli_fetch_object($result)){?>
							   <tr class="gradeA">
                                        <td><?php echo $patient->PatientID;?></td>
                                        <td><?php echo $patient->FirstName;?> <?php echo $patient->MiddleName;?> <?php echo $patient->LastName;?></td>
										<th><a onclick="showProfileAndRecords()?id=<?php echo $patient->PatientID;?>">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
							  
					<?php } ?>
                                   
									
                                    
                                </tbody>
                            </table>
                            <!-- /.table -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
				
				<!-- Patient Profile (Default: Hidden) -->
                <div class="col-lg-6 col-md-6" style="display:none;" id="patientProfile">
					
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            Patient Profile
                        </div>
                        <!-- /.panel-heading -->
									
                        <div class="panel-body">
						
							<div class="col-lg-5 col-md-5 col-sm-5">
								<a id="docPhoto"><img class="img-thumbnail" src="img/black.png"></a>
							</div>
							
								<?php
						    require ("database.php");
							$patientID = $_GET['id'];
							$sql="SELECT patient.LastName,patient.FirstName,patient.MiddleName,patient.MotherLastname,patient.MotherFirstname,patient.MotherMiddlename,patient.FatherLastname,patient.FatherFirstname,patient.FatherMiddlename,patient.Birthday,measurement.Weight, measurement.Height,measurement.BMI,measurement.Date FROM patient RIGHT JOIN measurement ON measurement.PatientID = patient.PatientID WHERE patient.PatientID  ='".$patientID."'";
							$result = mysqli_query($conn,$sql);
						
						?>	
							
							<div class="col-lg-7 col-md-7 col-sm-7">
							
								<form role="form">
								<?php while ($patient = mysqli_fetch_object($result)){?>
								<label for=name>Name</label>
								<h4 id="curName"><?php echo $patient->FirstName;?> <?php echo $patient->MiddleName;?>. <?php echo $patient->LastName;?></h4>
								<label for=age>Birthday</label>
								<h4 id="curName"><?php echo $patient->Birthday;?></h4>	
								<label id="pWeight">Height & Weight</label>
									<h4 id="weight"><?php echo $patient->Height;?> cm | <?php echo $patient->Weight;?> kgs.</h4>	
									<label id="pParentM">Mother's Name</label>
									<h4 id="parentM"><?php echo $patient->MotherFirstname;?> <?php echo $patient->MotherMiddlename;?>. <?php echo $patient->MotherLastname;?></h4>
									<label id="pParentF">Father's Name</label>
									<h4 id="parentM"><?php echo $patient->FatherFirstname;?> <?php echo $patient->FatherMiddlename;?>. <?php echo $patient->FatherLastname;?></h4>
						<?php } ?>
									
								</form>
							</div>
							
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
					
				<!-- Patient Records (Default: Hidden) -->
                <div class="col-lg-6 col-md-6" style="display:none;" id="patientRecords">
					<div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-stethoscope fa-5x"></i>
                                </div>
								<?php
						    require ("database.php");
							$patientID = $_GET['id'];
							$sql="SELECT COUNT(CheckupID) as 'numbercheckup' from `check-up details` where PatientID ='".$patientID."'";
							$result = mysqli_query($conn,$sql);
						
						?>	
                                <div class="col-xs-9 text-right">
                          <?php while ($records = mysqli_fetch_object($result)){?>
                                    <h2><b><?php echo $records->numbercheckup;?></b></h2>
									<?php } ?>
                                    <h5>Records</h5>
                                </div>
                            </div>
                        </div>
                        <a onclick="showPatientRecs()">
                            <div class="panel-footer">
                                <span class="pull-left">View Records</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
					<?php
						    require ("database.php");
							$sql="SELECT patient.PatientID,`check-up details`.Diagnosis,`check-up details`.`Findings Summary`,`check-up details`.CheckupID,`check-up details`.doctorID,`check-up details`.`Date`,`prescribed medicine`.MedicineName,`prescribed medicine`.MedicineDosage,`prescribed medicine`.`Unit of Dosage` FROM patient RIGHT JOIN `check-up details` ON `check-up details`.`PatientID`= patient.PatientID LEFT JOIN `prescribed medicine` ON `prescribed medicine`.MedicineID= `check-up details`.MedicineID WHERE `check-up details.doctorID =  '".$doctorID."' AND patient.patientID = '".$patientID."'";
							$result = mysqli_query($conn,$sql);
						
						?>	
					
					<table class="table table-hover table-bordered table-fixed" style="display:none;" id="patientRecs">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Diagnosis</th>
										<th>Findings Summary</th>
										<th>Prescription</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
								
								<?php while ($patient = mysqli_fetch_object($result)){?>
							  <tr class="gradeA">
                                        <td><?php echo $patient -> Date?></td>
                                        <td><?php echo $patient -> Diagnosis?></td>
										<td><?php echo $patient -> Findings Summary?></td>
										<td><?php echo $patient -> MedicineName?></td>
										<td><a onclick="showDetails()"><i class="fa fa-heart-o fa-fw"></i></a> <?php echo $patient -> MedicineName?><br>
									<span class="pull-right text-muted small" id="hospSched" style="display:none;"><em><?php echo $patient -> MedicineDosage?> <?php echo $patient -> Unit of Dosage?></br></em></span></td>
										
										
										<th><a onclick="showProfileAndRecords()?id=<?php echo $patient->PatientID;?>">View Record</a> | <a href="">Add Record</a></th>
                                    </tr>
					<?php } ?>
                                   
                                    
                                    
                                </tbody>
                            </table>
				
                </div>
                                   
            </div>
            <!-- /.row -->
         
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

	<script src="js/metisMenu.min.js"></script> 

	<script src="js/docJS.js"></script>
	
</body>

</html>
