<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin | Seek-a-Pedia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" id="logo"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
					<h4 class="admin"><i class="fa fa-2x fa-user-md fa-fw"></i><b>Doctor Kwak2x<b></h4>
					<h6 class="text-center" style="color:green; margin-top:-10px;"><b>Available</b> (<a href=""><i class="fa fa-pencil fa-fw"></i>Edit</a>)</h6>

                    <ul class="nav" id="side-menu">
                        <li class="divider"></li>
						<li>
							<a href="docHome.html"><i class="fa fa-lg fa-home fa-fw"></i> Home</a>
						</li>
						
						<li>
							<a href="docPatients.html"><i class="fa fa-lg fa-heartbeat fa-fw"></i> Patients</a>
						</li>
											
						<li class="currentLink">
                            <a href="docProfile.html"><i class="fa fa-lg fa-cog fa-fw"></i> Settings<i class="fa fa-angle-down" style="margin-left:10px;"></i><i class="fa fa-lg arrow"></i></a>
							
							<ul class="nav nav-second-level">
                                <li>
                                    <a>Profile Settings</a>
                                </li>
                                <li>
                                    <a href="docSecurity.html">Security Settings</a>
                                </li>
                            </ul>
                        </li>
						
						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
												
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Profile</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-10 col-md-12 col-sm-11 col-xs-11">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            My Profile
                        </div>
                        <!-- /.panel-heading -->
									
                        <div class="panel-body">
							<a onclick="showForm()" style="float:right;" id="editButton"><i class="fa fa-pencil fa-fw"></i> Edit Schedule</a>
							
							<div class="col-lg-5 col-md-5 col-sm-6"><br><br>
								<a id="docPhoto"><img class="img-thumbnail" src="img/black.png"></a>
								<a onclick="showPhotoInput()" style="float:right;" id="changePhoto"><i class="fa fa-pencil fa-fw"></i> Change Photo</a>
								<input type="file" name="fileToUpload" id="fileToUpload" style="display:none;">
								<a href="#" class="btn btn-sub" id="submit" style="display:none;"><b>Submit</b></a> 	
								<a href="#" onclick="hidePhotoInput()" class="btn btn-sub" id="can" style="display:none;"><b>Cancel</b></a> 
							</div>
							
							<div class="col-lg-7 col-md-7 col-sm-6" id="viewProfile">
								<form role="form"><br>
									<label id="name">Name</label>
									<h4 id="fullName">Boom I. Panes, MD</h4>
									<label id="spec">Specializations</label>
									<h4 id="specList">
										<ul style="list-style-type:disc">
										  <li>Pediatrician</li>
										  <li>Plastic Surgeon</li>
										</ul>
									</h4>
									<label id="hosp">Schedule</label>
									<h4 id="hospList">
										<ul style="list-style-type:disc">
										  <li>St. Luke's Medical Center | MWF 1:30PM-4:00PM</li>
										  <li>University of Santo Tomas Hospital | MTH 9:30AM-11:30AM</li>
										</ul>
									</h4>									
									<label id=hmo>HMO Accreditations</label>
									<h4 id="hmoList">Intellicare, Asian Life, Thug Life</h4>
									<br>
									
								</form>
							</div>
							
							<!-- Edit Profile (Default: Hidden)-->
							<div class="col-lg-7 col-md-7 col-sm-6" style="display:none;" id="editProfile">
								<form role="form"><br>
									<label id="update">Update Schedule</label>
									<select class="form-control" onchange="showSched(this.value)"id="selected">
										<option><em>- Choose Hospital -</em></option>
										<option value="1">St. Luke's Medical Center</option>
										<option value="2">University of Santo Tomas Hospital</option>
									</select>
									
									<table class="table table-hover table-bordered table-fixed" style="display:none;" id="changeSched">
										<thead><tr>
											<th>Day</th>
											<th>Start Time</th>
											<th>End Time</th>
											<th>Action</th>
										</tr></thead>
										<tbody>
											<tr class="gradeA">
												<td>MWF</td>
												<td>1:30PM</td>
												<td>4:00PM</td>
												<th><a href=""><i class="fa fa-pencil fa-fw"></i> Edit </a>  | <a onclick="showProfileAndRecords()"><i class="fa fa-close fa-fw"></i> Delete</a></th>
											</tr>
											<tr class="gradeA">
												<td>MTH</td>
												<td>9:30AM</td>
												<td>11:30AM</td>
												<th><a href=""><i class="fa fa-pencil fa-fw"></i> Edit </a>  | <a onclick="showProfileAndRecords()"><i class="fa fa-close fa-fw"></i> Delete</a></th>
											</tr>
										</tbody>
									</table>		
									
									<a href="#" class="btn btn-sub" id="save"><b>Save</b></a> 	
									<a href="#" class="btn btn-can" id="cancel" onclick="hideForm()"><b>Cancel</b></a>
								</form>
							</div>
                        </div> 
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
				               
            </div>
            <!-- /.row -->
         
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

	<script src="js/metisMenu.min.js"></script> 

	<script src="js/docJS.js"></script>
	
</body>

</html>
