<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin | Seek-a-Pedia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/adminCSS.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" id="logo"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
            </ul>
            <!-- /.navbar-top-links -->

          <div class="navbar sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
					<h4 class="admin"><i class="fa fa-2x fa-user-md fa-fw"></i><b>Doctor <?php echo $name;?><b></h4>
						<h6 class="text-center" style="color:green; margin-top:-10px;"><b>Available</b></h6>

						<ul class="nav" id="side-menu">
							<li class="divider"></li>
							
							<li class="currentLink">
								<a href="docHome.php"><i class="fa fa-lg fa-home fa-fw"></i> Home</a>
							</li>
												
							<li> 
								<a href="docProfile.php"><i class="fa fa-lg fa-user-md fa-fw"></i> Profile</a>
							</li>
							
							<li>
								<a href="logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</li>		
                    </ul>
												
                    
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Patient Record</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            Patient Profile
                        </div>
                        <!-- /.panel-heading -->
									
                        <div class="panel-body">
							<form role="form">
								<label for=name>Name</label>
								<h4 id="curName">Boom I. Panes</h4>
								<label for=age>Age</label>
								<h4 id="curName">10 y/o</h4>	
									
							</form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
								
                <div class="col-lg-5 col-md-6">
					<div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-stethoscope fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <h2><b>10</b></h2>
                                    <h5>Records</h5>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
				
                    </div>
                    <!-- /.panel -->
             
                
            </div>
            <!-- /.row -->
         
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

	<script src="js/metisMenu.min.js"></script> 

</body>

</html>
