
body {
	background: url('../img/bg.png') no-repeat fixed;
	background-position: center;
	background-size:cover;
	background-color: #fff;
	font-family: "Century Gothic";
	padding: 50px 0 0 0;
}

footer {
	margin: 15px 0;
	font-size: 11px;
}

.navbar {
	width: 100%;
    right: auto;
    background-color: #ffa64d;
    border: none;
}
  
.top-nav {
	padding: 8px 28px 0 0;
}
  
.top-nav>li {
	padding-right: 5px;
	padding-left: 5px;
	display: inline-block;
    float: left;
}

.top-nav>li>a {
	border: 2px;
	border-radius: 5px;
	transition-property: background;
	transition-duration: 0.6s;
	transition-timing-function: linear;
	padding-right: 10px;
	padding-left: 10px;
	color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
	border: 2px;
	border-radius: 5px;
	background-color: #ff8c1a;
}

.dropdown-menu {
	background-color: #ffffff !important;
}

.dropdown-menu li a {
	color: #e65c00 !important;
}

.dropdown-menu li a:hover {
	color: #ffffff !important;
	background-color: #ff8c1a !important;
}

.navmenu {
	padding: 20px 0 0 10px;
}

.navbar-toggle {
	color: #ffffff !important;
	float: left;
	margin-left: 15px;
}

.navbar-toggle:hover,
.navbar-toggle:active,
.navbar-toggle:focus  {
	color: #ffffff !important;
	background-color: #ff8c1a !important;
	border: 1px solid #ff8000 !important;
}

.navmenu-nav li a{
	color: #595959 !important;
}

.navmenu.navmenu-default.navmenu-fixed-left.offcanvas {
	background-color: #ffffff;
}

.navmenu.navmenu-default.navmenu-fixed-left.offcanvas li a {
	color: #b34700 !important;
	transition-property: background;
	transition-duration: .2s;
	transition-timing-function: linear;
}

.navmenu.navmenu-default.navmenu-fixed-left.offcanvas li a:hover {
	color: #fff !important;
	background-color: #ff9933 !important;
}

.rounded { 
	width: 50%;
	padding: 5px 10px 5px 10px;
	border-radius:5px; 
}

.searchbutton {
	border: none;
	background-color: #ff9933;
	color: #fff;
	border: 1px solid #ff9933;
	transition-property: background;
	transition-duration: .2s;
	transition-timing-function: linear;
	
}

.searchbutton:active,
.searchbutton:focus,
.searchbutton:hover{
	background-color: #fff;
	color: #ff9933;
	border: 1px solid #bfbfbf;
}

.forgotpass {
	font-family: "Arial";
	font-size: 11px;
    background:none;
	color: #FF6600;
    border:none;
    margin:0;
    padding:0;
}

.forgotpass:hover {

   outline: none !important;
   text-decoration: underline;
}


table {
	margin-top:30px;
}

td,th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
	background-color: #f2f2f2
	}

tr:hover {
	background-color: #ddd;
	}

th {
	background-color: #4CAF50;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
}

.currentLink a{
	color: #fff !important;
	background-color: #ffa64d !important;
}

.white,
.white:hover {
	padding: 17px 0 0 0;
	color: #fff !important;
}

.btn-sub {
	margin: 15px 0 0 10px;
	font-size: 14px;
	color: #fff;
	background: #009933;
	border: 1px solid #009933;
	transition-property: background;
	transition-duration: .5s;
	transition-timing-function: linear;
}

.btn-sub:hover {
	color: #009933;
	background: #fff;
	border: 1px solid #bfbfbf;
}	

.btn-can {
	margin: 15px 0 0 10px;
	font-size: 14px;
	color: #fff;
	background: #b30000;
	border: 1px solid #990000;
	transition-property: background;
	transition-duration: .5s;
	transition-timing-function: linear;
}

.btn-can:hover {
	color: #990000;
	background: #fff;
	border: 1px solid #bfbfbf;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn-outline {
    margin-top: 15px;
	   background: #fff;
    border: solid 2px #FF9933;
    font-size: 20px;
    color: #FF9933;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #FF9933;
    color: #fff;
    background: #FF9933;
}

.box {
    padding: 15px 15px;
	background: url('../img/box2.png') no-repeat fixed;	
	border: 1px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.carousel-indicators li {
  border: ;
  border-color: #FF8533;
}
.carousel-indicators .active {
  background-color: #FF8533;
}

.img-full {
    min-width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 0) {
	.navbar-toggle {
		display: block; /* force showing the toggle */
	}
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

@media (min-width: 992px) {
  body {
    padding: 90px 0 0 0;
  }
  .navbar {
    right: auto;
  }
}


